# # Ignore arquivos temporários do Visual Studio, crie resultados e
# # arquivos gerados por complementos populares do Visual Studio.

# Arquivos específicos do usuário
* .suo
* .usuário
* .sln.docstates

# Construir resultados

[ Dd ] ebug /
[ Rr ] liberar /
x64 /
[ Bb ] em /
[ Oo ] bj /

# Resultados do teste MSTest
[ Tt ] est [ Rr ] resultado * /
[ Bb ] uild [ Ll ] og. *

* _i.c
* _p.c
* _i.h
* .ilk
* .meta
* .obj
* .pch
* .pdb
* .pgc
* .pgd
* .rsp
* .sbr
* .tlb
* .tli
* .tlh
* .tmp
* .tmp_proj
* .log
* .vspscc
* .vssscc
.construções
* .pidb
* .log
* .svclog
* .scc

# Arquivos de cache do Visual C++
ipch /
* .aps
* .ncb
* .opensdf
* .sdf
* .cachefile

# Criador de perfil do Visual Studio
* .psess
* .vsp
* .vspx

# Kit de ferramentas de automação de orientação
* .gpState

# ReSharper é um suplemento de codificação .NET
_ReSharper * /
* . [ Rr ] e [ Ss ] harpista
* .DotSettings.user

# Diretório Click-Once
publicar /

# Publicar saída da Web
* .Publish.xml
* .pubxml
* .azurePubxml

# Diretório de pacotes NuGet
# # TODO: Se você tiver o NuGet Package Restore habilitado, descomente a próxima linha
pacotes /
# # TODO: Se a ferramenta que você usa requer repositories.config, também descomente a próxima linha
! pacotes / repositórios.config

# Saída de Compilação do Windows Azure
csx /
* .build.csdef

# Diretório do pacote de aplicativos da Windows Store
AppPackages /

# Outros
sql /
* .Cache
ClientBin /
[ Ss ] estilo [ Cc ] op. *
! [ Ss ] tyle [ Cc ] op.targets
~$ *
* ~
* .dbmdl
* . [ Pp ] ublish.xml

* .publishsettings

# Projetos RIA/Silverlight
Código_gerado /

# Arquivos de backup e relatório da conversão de um arquivo de projeto antigo para um mais recente
# Versão do Visual Studio. Arquivos de backup não são necessários, porque temos git ;-)
_UpgradeReport_Files /
Backup * /
UpgradeLog * .XML
UpgradeLog * .htm

# arquivos SQL Server
App_Data / * .mdf
App_Data / * .ldf

# =========================
# detritos do Windows
# =========================

# Caches de arquivos de imagem do Windows
Thumbs.db
ehthumbs.db

# Arquivo de configuração da pasta
Desktop.ini

# Lixeira usada em compartilhamentos de arquivos
$RECYCLE.BIN /

# Arquivos de armazenamento de serviços de desktop Mac
.DS_Store

_NCrunch *